<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="content-language" content="ja">
<meta name="robots" content="noindex,nofollow,noarchive">
<title>pjax demo</title>
<style type="text/css">
/* reset */
/* -------------------------------------------------- */
html,body,div,p{
  margin: 0;
  padding: 0;
  border: 0;
}

/* default */
/* -------------------------------------------------- */
html,body{
  width: 100%;
  height: 100%;
}
h1{
  margin: 0;
}
p{
  font-size: xx-large;
}
form{
  text-align: center;
}
form p{
  display: inline;
}
select{
  height: 40px;
  font-size: 32px;
}

/* frame */
/* -------------------------------------------------- */
#container{
  width: 100%;
  height: 100%;
}
#header{
  height: 20%;
  background: #0ee;
}
#wrapper{
  position: relative;
  height: 60%;
  background: #e0e;
}
#wrapper div.layer{
  height: 100%;
}
div.primary{
  height: 100%;
  background: #ee0;
}
div.secondary{
  height: 100%;
  background: #0e0;
}
div.tertiary{
  height: 100%;
  background: #00e;
}
#footer{
  height: 20%;
  background: #e00;
}
div.primary{
  float: left;
  width:100%;
}
div.primary div.layout{
  margin: 0 20%;
}
div.secondary{
  float: left;
  margin-left: -100%;
  width: 20%;
}
div.tertiary{
  float: left;
  margin-left: -20%;
  width: 20%;
}


/* -------------------------------------------------- */

/* new clearfix */
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */
</style>
<script type="text/javascript" charset="utf-8" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" charset="utf-8" src="http://sa-kusaku.sakura.ne.jp/lib/jquery.validator.js"></script>
<script type="text/javascript">
var validator = $.validator ? $.validator( {
  base: true ,
  name: 'base' ,
  debug: true ,
  report: true ,
  url: '/lib/jquery.validator.send.php' ,
  env: window.navigator.userAgent ,
  dom: function() { return document.documentElement.outerHTML ; }
} ) : false ;
//var validator = false ;
</script>
<script type="text/javascript" charset="utf-8" src="/lib/jquery.pjax.js"></script>
<script type="text/javascript">
$(function(){
  $.pjax({
    area: 'div.primary.pjax:not(.no-pjax),div.tertiary.pjax:not(.no-pjax)',
    callback: function(){ $('div.primary p:eq(2)').text(location.href) ; },
    load: { css: true }
  });
});
</script>
</head>
<body>
  <div id="container">
    <div id="header">
      <div class="layout">
        <h1>pjax demo</h1>
        <p>これはpjaxのデモページです</p>
        <p>header3</p>
      </div>
    </div>
    <div id="wrapper" class="clearfix">
      <div class="layer">
        <div class="primary pjax">
          <div class="layout">
            <p>primary3</p>
            <p>pjax enable あアｱ亜</p>
            <p><a href="/lib/jquery-1.9.1.min.js">script</a></p>
            <ul>
              <li><a href="/output/pjax/test/falsandtru/">page1 enable</a></li>
              <li><a href="/output/pjax/test/falsandtru/2.html">page2 enable</a></li>
              <li><a href="/output/pjax/test/falsandtru/3.html">page3 enable</a></li>
            </ul>
          </div>
        </div>
        <div class="secondary">
          <div class="layout">
            <p>secondary3</p>
            <ul>
              <li><a href="/output/pjax/test/falsandtru/">page1 enable</a></li>
              <li><a href="/output/pjax/test/falsandtru/2.html">page2 enable</a></li>
              <li><a href="/output/pjax/test/falsandtru/3.html">page3 enable</a></li>
            </ul>
          </div>
        </div>
        <div class="tertiary pjax">
          <div class="layout">
            <p>tertiary3</p>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="layout">
        <p>footer3</p>
      </div>
    </div>
  </div>
</body>
</html>